# soccer-manager-backend

./: README.md
Auth/WebApi/: .editorconfig  ApplicationConstants.cs  AssemblyMarker.cs  GlobalUsings.cs  Program.cs  WebApi.csproj  appsettings.json
Auth/WebApi/Controllers/: AuthController.cs
Auth/WebApi/Data/: ApplicationDbContext.cs
Auth/WebApi/EmailTemplates/: email_confirmation.html  forgot_password.html
Auth/WebApi/Extensions/: StringExtensions.cs
Auth/WebApi/Filters/: UserStateValidByEmailFilter.cs  UserStateValidFilter.cs  ValidUserActionFilter.cs
Auth/WebApi/Jobs/: DeleteNotConfirmedUsersJob.cs
Auth/WebApi/Migrations/: 20231011221241_InitialMigration.Designer.cs  20231014134429_InitialMigration.Designer.cs  20231014134429_InitialMigration.cs  20231014192004_ConnectEntitiesOfUserAndInvalidToken.Designer.cs  20231014192004_ConnectEntitiesOfUserAndInvalidToken.cs  20231227191957_InitialMigration.Designer.cs  20231227191957_InitialMigration.cs  ApplicationDbContextModelSnapshot.cs
Auth/WebApi/Models/: ApplicationRole.cs  ApplicationUser.cs  BaseUser.cs  ChangePasswordUser.cs  ErrorResultGeneral.cs  ForgotPasswordUser.cs  FrontendOptions.cs  InvalidToken.cs  JwtOptions.cs  LoginUser.cs  MailInfo.cs  MailOptions.cs  RegisterUser.cs  RegisterUserResult.cs  ResetPasswordUser.cs  ResponseResultGeneral.cs  ValidateToken.cs  ValidateTokenResult.cs
Auth/WebApi/Profiles/: MainProfile.cs
Auth/WebApi/Properties/: launchSettings.json
Auth/WebApi/Services/: AppUserFilterService.cs  ConfigureJwtBearerOptions.cs  EmailBodyParser.cs  IAppUserFilterService.cs  IEmailBodyParser.cs  IJwtTokenManager.cs  IMailService.cs  ISmtpMailSender.cs  JwtTokenManager.cs  MailService.cs  SmtpMailSender.cs
Auth/WebApi/ServicesRegistration/: AuthServicesRegistration.cs
Auth/WebApi/Validation/: ChangePasswordUserValidator.cs  LoginUserValidator.cs  RegisterUserValidator.cs  ResetPasswordUserValidator.cs  ValidateTokenValidator.cs
Data/GraphQLApi/: ApiMarker.cs  AppConstants.cs  GlobalUsings.cs  GraphQLApi.csproj  GraphQLApi.sln  Program.cs  appsettings.json
Data/GraphQLApi/Data/: AppDbContext.cs
Data/GraphQLApi/Endpoints/: Endpoints.cs
Data/GraphQLApi/Extensions/: HangfireRegistrationExtensions.cs
Data/GraphQLApi/Migrations/: 20231102203948_InitialMigration.Designer.cs  20231102203948_InitialMigration.cs  20231102212224_UserPreferencesAndLeagueAdded.Designer.cs  20231102212224_UserPreferencesAndLeagueAdded.cs  20231103172310_MoneyRelatedModelsAdded.Designer.cs  20231103172310_MoneyRelatedModelsAdded.cs  20231103190617_CalendarEntitiesAdded.Designer.cs  20231103190617_CalendarEntitiesAdded.cs  20231103194422_PlayerInfoAdded.Designer.cs  20231103194422_PlayerInfoAdded.cs  20231103194636_UpdatePlayerSchema.Designer.cs  20231103194636_UpdatePlayerSchema.cs  20231104164453_UpdatedMultipleSchemas.Designer.cs  20231104164453_UpdatedMultipleSchemas.cs  20231104171651_SchemaUpdate.Designer.cs  20231104171651_SchemaUpdate.cs  20231104200936_UpdatePlayerRelationships.Designer.cs  20231107224838_OpinionsModelAdded.cs  (+27 more)
(+125 files in other folders)
